<!ENTITY zotero.__addonRef__.caption.refresh "refresh">
<!ENTITY zotero.__addonRef__.autoRefresh "References are refreshed automatically, but the following item types are not">


<!ENTITY zotero.__addonRef__.caption.source "Source">
<!ENTITY zotero.__addonRef__.prioritySource.start "Priority is">
<!ENTITY zotero.__addonRef__.prioritySource.end "used to access references">

<!ENTITY zotero.__addonRef__.preLoadingPageNum.start "When select PDF, Pre-read the last">
<!ENTITY zotero.__addonRef__.preLoadingPageNum.end "pages to remove invalid information">


<!ENTITY zotero.__addonRef__.caption.tip "Tip">
<!ENTITY zotero.__addonRef__.isShowTip.start "The floating window is displayed after the mouse stays on the reference for">
<!ENTITY zotero.__addonRef__.isShowTip.end "ms">

<!ENTITY zotero.__addonRef__.ctrlClickTranslate "Inside the floating window, hold down CTRL and click Text Translate">

<!ENTITY zotero.__addonRef__.shadeMillisecond.start "Floating window display/disappearing transparency shades">
<!ENTITY zotero.__addonRef__.shadeMillisecond.end "ms">

<!ENTITY zotero.__addonRef__.removeTipAfterMillisecond.start "Finally disappears automatically after">
<!ENTITY zotero.__addonRef__.removeTipAfterMillisecond.end "ms">



<!ENTITY zotero.__addonRef__.caption.related "Related">
<!ENTITY zotero.__addonRef__.loadingRelated "Related panel loads recommended related items">


<!ENTITY zotero.__addonRef__.caption.link "Link">
<!ENTITY zotero.__addonRef__.modifyLinks "Links within the PDF jump in the split window">

<!ENTITY zotero.__addonRef__.caption.save "Save">
<!ENTITY zotero.__addonRef__.savePDFReferences "Save references from PDF">
<!ENTITY zotero.__addonRef__.saveAPIReferences "Save references from API">


<!ENTITY zotero.__addonRef__.caption.match "Match">
<!ENTITY zotero.__addonRef__.notInLibarayOpacity.start "Match items and show items that are not in my library with transparency">
<!ENTITY zotero.__addonRef__.notInLibarayOpacity.end "">