<!ENTITY zotero.__addonRef__.caption.refresh "刷新">
<!ENTITY zotero.__addonRef__.autoRefresh "自动刷新参考文献，但排除下述条目类型">


<!ENTITY zotero.__addonRef__.caption.source "来源">
<!ENTITY zotero.__addonRef__.prioritySource.start "优先从">
<!ENTITY zotero.__addonRef__.prioritySource.end "获取参考文献">

<!ENTITY zotero.__addonRef__.preLoadingPageNum.start "当从PDF解析参考文献时，预读取页面最后">
<!ENTITY zotero.__addonRef__.preLoadingPageNum.end "页，以去页眉页脚等信息">

<!ENTITY zotero.__addonRef__.preLoadingPageNum.tooltiptext "1.建议设置偶数，奇偶页页眉页脚一般不同；2.一般预读取4页即可，部分文献喜欢在最后加摘要甚至目录，而这些页面又没有页眉页脚，就需要6页甚至8页；3.数值越大解析时间越长。">


<!ENTITY zotero.__addonRef__.caption.tip "浮窗">
<!ENTITY zotero.__addonRef__.isShowTip.start "鼠标在参考文献上停留">
<!ENTITY zotero.__addonRef__.isShowTip.end "毫秒后显示悬浮窗">

<!ENTITY zotero.__addonRef__.ctrlClickTranslate "浮窗内，ctrl点击文字翻译">

<!ENTITY zotero.__addonRef__.shadeMillisecond.start "浮窗显示/消失透明度渐变">
<!ENTITY zotero.__addonRef__.shadeMillisecond.end "毫秒">

<!ENTITY zotero.__addonRef__.removeTipAfterMillisecond.start "最后，在">
<!ENTITY zotero.__addonRef__.removeTipAfterMillisecond.end "毫秒后自动消失">


<!ENTITY zotero.__addonRef__.caption.related "关联">
<!ENTITY zotero.__addonRef__.loadingRelated "关联文献面板显示推荐关联文献">


<!ENTITY zotero.__addonRef__.caption.link "链接">
<!ENTITY zotero.__addonRef__.modifyLinks "PDF内链接在分割窗口跳转">

<!ENTITY zotero.__addonRef__.caption.save "储存">
<!ENTITY zotero.__addonRef__.savePDFReferences "储存PDF源参考文献">
<!ENTITY zotero.__addonRef__.saveAPIReferences "储存API源参考文献">
